<?xml version="1.0"?>
<package >
	<metadata>
		<id>Unfluff.NET.Core</id>
		<version>1.0.0</version>
		<authors>Agent3</authors>
		<owners>Agent3</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<title>Unfluff .NETCore Web Scraper Utility</title>
		<summary>Utitlity tool for gathering web page information from HTML markup</summary>
		<description>.NET port of the Unfluff web scraper library which can be found at https://github.com/ageitgey/node-unfluff </description>
		<releaseNotes>Initial build</releaseNotes>
		<copyright>Copyright Agent3 2017</copyright>
		<tags>Unfluff .Net Net dot web scraper page webpage</tags>
		<projectUrl>https://bitbucket.org/ipswich/unfluff-net/overview</projectUrl>
		<dependencies>
    	<group targetFramework="netstandard1.4">
				<dependency id="HtmlAgilityPack.NetCore" version="1.5.0.1" />
			</group>
		</dependencies>
	</metadata>
	<files>
		<file src="bin\Release\**" target="lib\netstandard1.4" />
	</files>
</package>